-keep public class com.applicaster.jwsearchplugin.JWSearchContract {
   public <fields>;
   public <methods>;
}

-keep public class com.applicaster.jwsearchplugin.plugin.PluginConfiguration {
   public <fields>;
   public <methods>;
}

-keep class io.reactivex.rxjava2.** {*;}
-keep interface io.reactivex.rxjava2.** {*;}

-keep class com.squareup.retrofit2.** {*;}
-keep interface com.squareup.retrofit2.** {*;}

-keep class com.applicaster.jwsearchplugin.data.model.** {*;}
-keep class com.applicaster.jwsearchplugin.plugin.** {*;}